<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
          html,
            body,
            header,
            #intro-section {
                height: 100%;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                #intro-section {
                    height: 70vh;
                }
                .img-container{
                    width:80%;
                }
                .img-container img{
                    size: 400px 110vh, cover ;
                }
            }
            .rgba-gradient {
                background: rgba(35, 7, 77, 0.6);
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }


            .img-gradient:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: inline-block;

            }


    </style>
</head>
<body class="rgba-gradient">
    <div id="intro-section" class="view">
        <div class="img-container"> <!-- Block parent element -->
            <img src="1599824335835.jpg" alt="John Doe" style="display: block;
            margin-left: auto;
            margin-right: auto;">
          </div>
        <source src="https://mdbootstrap.com/img/video/animation.mp4" type="video/mp4">
        </video>
        <!-- Mask & flexbox options-->
        <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
            <!-- Content -->
            <div class="container px-md-3 px-sm-0">
                <!--Grid row-->
                <div class="row wow fadeIn">
                    <!--Grid column-->
                    <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                        <h3 class="display-3 font-weight-bold white-text mb-0 pt-md-5 pt-5">Preethi</h3>
                        <h4 class="subtext-header mt-2 mb-4">Happy Birthday cutiepie</h4>
                        <a href="#!" class="btn btn-rounded btn-outline-white">
                            <i class="fa fa-home"></i> Checkout
                        </a>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
    </div>
    <main>
        <br>
        <div class="blog-post" style="background-color:white;">
            <div class="blog-post-img">
                <img src="1599824157103.jpg" alt="">
            </div>
            <div class="blog-post-info">
                <h3 class="blog-post-title">PREETHI REDDY</h3>
                <p class="blog-post-text">
                    @Potti
                     This cute girl was born(19 September,2002) in Guntakal.She completed her schooling in Indus school and her intermediate in Sri chaitanya,Vijayawada.And then she travelled from Guntakal to Durgapur to persue a degree and successfully completed her 1st year and currently doing her second year in NIT Durgapur.She is such a cute person who really cares for others.She is such a lovely,intelligent,kind hearted,honest,polite girl.She is very kind to every one and remember her manners.And we friends of Preethi wishing her health,wealth and prosperity in her life.With lots of love to preethi❤️😘..
                </p>
    
            </div>
        </div>
        <div class="events">
            <div class="event-content">
                <div class="post-image">
                    <div>
                        <img src="IMG_20200903_130901 - sarupya polasi.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p> "WHEN I FIRST MET YOU::  Idk 🤔 I only remember yr(2k17)😝  <br> MY MEMORIES WITH YOU:: Every moment wid u is a memory ❤️ <br>My BIRTHDAY WISHES FOR YOU:: Happiee bdayyyy ❤️❤️💥<br> LAST BUT NOT LEAST……. I luv u 💞❣️" <p>

                    <a href="#s"><button class="btn post-btn">Sarupya &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>

            </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="IMG-20200104-WA0045 - SIMHADRI PRAVEENA.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU::  Class lo naa venakala bench lo kurchunappudu  <br>
 MY MEMORIES WITH YOU:: First naa back kurchunavu appudu pedda maatladaledhu kani tarawatha inka choodu full gaa gola chesamu mana iddaramu. Asalu physics class lo ayithe inka anthey sir em chepputhunaro manaki avasaram ledhu mana iddari gola manadhi. Full gaa enjoy chesanu Preethi neetho mathramu. Tarawatha rb2 ki vellaka ayithe inka ekkuva close ayamu appudu inka ekkuva enjoy chesanu neetho aa road meedha maatladukuntu vachevallamu hostel ki super asalu. <br>
My BIRTHDAY WISHES FOR YOU:: Many more happy returns of the day Preethi💞❤️💗💕❤️💝  <br>
 LAST BUT NOT LEAST……. I love you Preethi😘😘😘😘😘. Nijam gaa I miss you

                    </p>
                    <a href="#l"><button class="btn post-btn">praveena&nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
            </div>
            <div class="event-content">
                <div class="post-image">
                    <div>
                        <img src="InFrame_1584502751611 - Kalyanhe Myla.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>
                        WHEN I FIRST MET YOU::   Oh My Dear Potti Preethi ❤, I had met u in our inter clg  <br>
 MY MEMORIES WITH YOU:: Our fights with small small issues, but that was really crazy, lot of funny things we did 😜😜, ma yaminii bagaa chusuko. I love ur both friendship, that was so lovely and infinity 🤗🔥 <br>My BIRTHDAY WISHES FOR YOU:: MANY MORE HAPPY RETURNS OF THE DAY PREETHI ❤, i love to here small small words chala sweet ga innocent ga matladutav, im really missing you, always have the best , be strong, u will get more happiness which u deserve in this world 😇🤩, with loads of love from ur sathu 🦋 <br> LAST BUT NOT LEAST……. Nothing Much Preethi, kuncham height avvuuu chaluuu nakuu, I missed this to say 😂😂😂, manchigaa na anthaa height avalii , God bless you :)

                     </p>
                    <br>

                    <a href="#s"><button class="btn post-btn">Sathwika &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>

            </div>
            
        </div>
        <div class="events">
            <div class="event-content">
                <div class="post-image">
                    <div>
                        <img src="IMG-20200115-WA0086 - mounika yaganti.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p> WHEN I FIRST MET YOU::   College <br> MY MEMORIES WITH YOU:: Last bench chitchats <br>My BIRTHDAY WISHES FOR YOU:: Appie birthday potti <br>LAST BUT NOT LEAST……. Miss u da   
                    </p>
                    <br>

                    <a href="#s"><button class="btn post-btn">Mounika sai &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>

            </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="InShot_20200731_110055031 - Gayathri Veeranki.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU::   RB1❤ <br>MY MEMORIES WITH YOU:: Preethi I knew u so well in our clg days (epudu antey marchipoyarule) u give lots and lots of importance to friendship and that's the only reason we still in touch. Stay the same sweet and lovely as always <br>My BIRTHDAY WISHES FOR YOU:: Happy happy happyyyyy birthday pottiii  <br> LAST BUT NOT LEAST……. Nanu gurthupentukondii saarrrr na Peru gayathri andiiii
                    </p>
                    <a href="#l"><button class="btn post-btn"> Gayathri(ur potti)&nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
            </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="20200507_130454 - jadapalli yashaswini.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU::   Inter <br> MY MEMORIES WITH YOU::  Train journey ra.....always enjoyed<br>My BIRTHDAY WISHES FOR YOU:: Hey potti many more happy returns of the day  <br>LAST BUT NOT LEAST……. I ❤U
                    </p>
                    <a href="#l"><button class="btn post-btn">Yashu&nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
            </div>
            
        </div>
        <div class="events">
            <div class="event-content">
                <div class="post-image">
                    <div>
                        <img src="IMG20200818200801 - lakshmi hari priya.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU::  Inter  <br>
 MY MEMORIES WITH YOU::  Andaru clg starting lo close avtaru kaani mana iddaram different clg ending lo close ayyamu entha close ante personals kuda share chesukunnam<br>
My BIRTHDAY WISHES FOR YOU::  Wish you many more happy returns of the day potti 🥰<br>
 LAST BUT NOT LEAST…… Potti nuvvu NIT lo join avvalani chala kashtapadedaanivi, aa clg lo nuvvu join ayyavo ledo naaku teliyadu Kaani nuvvu edaina anukunte kachitanga daanni vadalakunda saadistavu,neeku manchi future undi potti. Future lo wrong step veyyakunda correct decision teesko, neeku life lo success raavalani korukuntunna. All the best for your future and miss you so much potti. And finally last but not least, I like ur cheeks and smile ☺️.
                   </p>
                    <br>

                    <a href="#s"><button class="btn post-btn">Lakshmi HariPriya &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>

            </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="15992882268606117187953826088081 - Manogna Moturu.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU:: Gurtuled ra.........konchem gajini type nen...sry   <br>
 MY MEMORIES WITH YOU:: Preethi ante Yamini,Yamini ante Preethi..... idharini epdu kalise choosa ippativaraku <br>
My BIRTHDAY WISHES FOR YOU:: HBD ra potti😂......nene anali ninnu potti ani😅  <br>
 LAST BUT NOT LEAST……. Keep smiling

                    </p>
                    <a href="#l"><button class="btn post-btn">Mango😁 &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
            </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="B612_20200728_101848_024 - Vishnupriya Gaddipati.jpg" class="img" alt="blog1 ">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU::   Manam first kalisinidi mana c i p l class lo... <br>MY MEMORIES WITH YOU:: Netho na memories chala unayi manam kalisi enjoy chesina inter days inka fight chesukuna days eppudu marchipoleni days avvi <br>My BIRTHDAY WISHES FOR YOU:: Wish you many More happy returns of the day potti🥳🥳🥳🥳🥳 <br>LAST BUT NOT LEAST……. uncle ni aunty baga chusko.. have a bright future ..be always happy stay blessed ..... </p>
                    <a href="#l"><button class="btn post-btn">Vishnu Priya &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
            </div>
            
        </div>
        <div class="events">
            <div class="event-content">
                <div class="post-image">
                    <div>
                        <img src="Screenshot_20200903-142900 - Tirumalasetti Naga sravani.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU::   Ela epdo telidhu but nka vidipoye chance eh ledhu..❤️ <br>MY MEMORIES WITH YOU:: Prati moment ni memory Laaga maarchave mardhal. <br>My BIRTHDAY WISHES FOR YOU::  HBD ra mardhal<br>LAST BUT NOT LEAST……. Nu height avvalani korukonu nu ala unte ne naak cute untav☺️ ..aina anni maatallo cheppagalama peelings ante😘 luv u forever nd ever 🤍❤️ </p>
                    <br>

                    <a href="#s"><button class="btn post-btn">Sravani &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>

            </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="PicsArt_05-05-10.43.14 - Manasvi Reddy.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p> WHEN I FIRST MET YOU:: Inter college   <br>MY MEMORIES WITH YOU:: Aww.. She is the sweetest person.i just can't express in words. She belives in what she does and always makes other smile. Lucky to have you sweetheart.   <br>My BIRTHDAY WISHES FOR YOU:: HAPPY BIRTHDAY POTTI❤hope you have a grt day and a grt life ahead 💥💥all the best <br>LAST BUT NOT LEAST…… Aah.. I just miss your naughtiness 😂..
                    </p>
                    <a href="#l"><button class="btn post-btn">Manasvi&nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
            </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="IMG_20200903_142343 - Lekhya kshatriya 19RG5P0.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p> WHEN I FIRST MET YOU::   IN RAMAN BAVAN My sister best friend❣️ I'm soo glad to meet you Preethi 🤗 <br>
 MY MEMORIES WITH YOU:: Preethi . I don't know more about u... But I know u r definitely a very special one for yamini and I always belive that yamini always choose the best. So u r definitely the best❣️and I'm soo happy that I meet u people . Main thing I want to make a strong wish to god as ur gift on ur special day God please make Preethi and yamini friendship strong and strong. I want their bond be ETERNAL💙💫  <br>
My BIRTHDAY WISHES FOR YOU:: Many more happy returns of the day Preethi ❣️ <br>
 LAST BUT NOT LEAST…… U looks more gorgeous when u r SMILING ❣️so always wear it 🦋.</p>
                    <a href="#l"><button class="btn post-btn">Lekhya 💙&nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
            </div>
            
        </div>
        <div class="events">
            <div class="event-content">
                <div class="post-image">
                    <div>
                        <img src="20200717_105155-01 - Varun Kumar.jpeg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU::  In College  <br>
 MY MEMORIES WITH YOU::  There are lot of memories with potti...!! I can't say only few things 😊😊<br>
My BIRTHDAY WISHES FOR YOU:: Happiest Birthday PØŤŤÌ..!!😍  <br>
 LAST BUT NOT LEAST……. Stay safe stay home..😂😂


                    </p>
                    <br>

                    <a href="#s"><button class="btn post-btn">Varun &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>

            </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="Screenshot_20200425-195105_WhatsApp - Meghana Ch.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p> WHEN I FIRST MET YOU::   In Cipl may be 2 years back  <br>
 MY MEMORIES WITH YOU:: I love her smile ❤ <br>
My BIRTHDAY WISHES FOR YOU:: Many more happy returns of the day preethi 🖤 <br>
 LAST BUT NOT LEAST……. Will meet soon....w8ing fr the day comes

                    </p>
                    <a href="#l"><button class="btn post-btn">MEGHANA CHIMATA&nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
            </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="IMG-20191113-WA0012 - Dirisala Deepika.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU::   In cllg<br>
My BIRTHDAY WISHES FOR YOU:: Happy birthday..  <br>
 LAST BUT NOT LEAST…… Be happy...

                    </p>
                    <br>
                    <a href="#l"><button class="btn post-btn">Dirisala.Deepika &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
                </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="IMG_20191223_220707 - Sridhar Sunkara.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU::   No meetings . only phn calls <br>
 MY MEMORIES WITH YOU:: She changed my name as chidhar😏 <br>
My BIRTHDAY WISHES FOR YOU::  Wish you many more happy returns of the day Preethi<br>
 LAST BUT NOT LEAST…… Happy birthday( free + thi)😂.


                    </p>
                    <br>
                    <a href="#l"><button class="btn post-btn">Sridhar &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
                </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="Screenshot_20200511-100538_Instagram - MMANOSAH KANNEBOINA.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU::Potti fellow nen ninnu first inter 1st yr lo meet ayya that 2 in last bench 😜, tarvatha adhe mana fav n fixed place aypoindhi 🤭😂 <br>MY MEMORIES WITH YOU::  Mana memories share cheskovalante bocchedu unnay...... late n8 talks, washroom lo meetings , study hrs lo sollu ,canteen deggara phone calls 😁 , mess lo gantalu gantalu kurchodam 😛 inkaa chaaaalaaa ......<br>My BIRTHDAY WISHES FOR YOU:: Wish u many more happy returns of the day paapaay ♥️ ,god bless u, may all ur dreams become true 😜  <br>LAST BUT NOT LEAST…… Ippudaina manam konchem baagu pade panulu cheyalani korukuntunna 🤭. </p>
                    <br>
                    <a href="#l"><button class="btn post-btn">Laddu &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
                </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="IMG-20200724-WA0615 - POORNIMA KANNAMGUNTA.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU::    Jan 3rd 2018 the second day of my rb1<br>
 MY MEMORIES WITH YOU:: I am not that close but there are few memories which are related to my stories. Compliments.   <br>
My BIRTHDAY WISHES FOR YOU:: Happy birthday Preethi. May you have a great journey ahead..

                    </p>
                    <br>
                    <a href="#l"><button class="btn post-btn">Poornima Sekhar (pooshe) &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
                </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="IMG_20191218_232757 - Lasya Borra.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU:: Inter frst yr at rb   <br>
 MY MEMORIES WITH YOU::  My bava❤️<br>
My BIRTHDAY WISHES FOR YOU:: Happiest birthday bava❤️ nuv inka elanti b'day lu chala cheskovali ani korkuntuna <br>
 LAST BUT NOT LEAST……. I miss you 🤗

                    </p>
                    <br>
                    <a href="#l"><button class="btn post-btn">Lasya  &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
                 </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="IMG_20200805_184145 - Sravan sai.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU::  Co4  <br>
 MY MEMORIES WITH YOU:: That annoying fights... Innocent smiles.. 🤣🤣😂 what not.... Really really feeling pleasure to have you as my frnd. 🥰🥰 <br>
My BIRTHDAY WISHES FOR YOU:: Many many more happy returns of the day... Potti preethi.... May ur smiles spread all over the people around you... Stay rocked... Stay safe... Ide ekkuva ayyindi le.. Chaalu.. Inka.. 🤣🤣😂 <br>
 LAST BUT NOT LEAST…… Yeah.. I missed our fights.. And that makes me happy.. All the day... I feel very happy..if u continue our crazy talks.. 🤗🤗🤗.

                    </p>
                    <br>
                    <a href="#l"><button class="btn post-btn">Sravan &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
                </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="InShot_20200903_131222466 - Roshika Kiran.jpg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>WHEN I FIRST MET YOU::    Rb1 to Rb2 ki jarige aa so called marathon lo<br>
 MY MEMORIES WITH YOU:: Okata renda.... chala unnayi makuu Nen spemd chesina tume takkuva ayina kuda chaala baaga undevaalam. My sweetest n cutest mardals  <br>
My BIRTHDAY WISHES FOR YOU:: Many many more happy returns of the day ra. Eppudu ne face nunchi aa smile ni teseyaku. I love you. <br>
 LAST BUT NOT LEAST……. Ma annaya jagratha

                    </p>
                    <br>
                    <a href="#l"><button class="btn post-btn">ROSHIKA KIRAN &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
                </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="WhatsApp Image 2020-09-18 at 20.55.59.jpeg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>
In our class while potti is laughing like motor(rb1)
Mana navvadam,canteen samosa..milkshakes..new year N8 celebrate cheykunda canteen daggara kurchoni mana sodi...ni motivational speech Lu....minni,NV,nen chesina allari,study hour time lo bayata kurchoni SPY🤘 ani rayadam.. washroom lo fun...NV,nen run chesetappud NV kinda padi Oka round vesav😂😂gurthunda...epic asal ADI🤣😂😂....mana navvu hilight...
Many more happy returns of the day 🥳 potti baby💞mem eppudu nithone untam...ADI elanti situation Aina Kuda.....😊
Michh u a lot potti Dana...vishayalu nitho share chesukunnappudalla nak Oka solution cheptav..nak Chala relief vastadi...missed to say i lv u n I miss u...appud anukokunda vellipota hyd ki...mee tho unde chance poyyindi😔
Kaluddam Nik kudirinappud♥️LV u😘
                    
                    </p>
                    <br>
                    <a href="#l"><button class="btn post-btn">SAI🐒 &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
                </div>
            <div class="event-content">
                <div class="post-image">
                    <div >
                        <img src="WhatsApp Image 2020-09-18 at 20.45.1211111111111111111111.jpeg" class="img" alt="blog1">
                    </div>
                </div>
                <div class="post-title">
                    <p>Dear 💕 best friend 👍💯 👭, I wish  you all the love ❤, happiness, and success 🏆💪 of this world. May your life be filled with joy 😁🙃😊 and laughter. Happy Birthday 🎂 Dear 💕! Thank you❤🌹  so much for always supporting me and encouraging me.potti 💖.... Thanks for coming into my life... Asal first lo theledey nuv intha close avythav and na life lo the best part avuthav ani  ninu chala antey chala miss avuthana... Inka e exms e gola valla sarigga matladalekapothana... Hope u will always keep smiling and always be happy... Memories ❤💞 antey netho chala antey chala memories vunayey.. Asal chepalantey... Ending( clg ending) lo chesina prathi pani oka memories ney... Thanks for all those.... Really happy to have u in my life...
Asal nuvu nenu sai.. Chesina alari.. Asal avi antha life long gurthundipoye memories... 
Avani baga miss avuthana  .

Asal ne motor smile.. 😅❤💞❤💞❤💞
Anni baga miss avuthana... 
Luv ❤ u... And miss u ❤😘😭
Hope we will meet soon.....,....
Always keep smiling... Oii laughing kadu smiling ... 😅😂malli motor strt cheyabothav bayapadtharu.. Andaru😅😂😂🤣😉😝haha.. 
Luv ❤u.... Miss u... Once again happy birthday 🎂🎉🎁
                        
                    </p>
                    <br>
                    <a href="#l"><button class="btn post-btn">YAMINI &nbsp;<i class="fas fa-arrow-right"></i></button></a>
                </div>
                  
            </div>
            
        </div>
    </main>
    <center>Made with ❤️ tsvp</center >
</body>
</html>
